- name: Deploy Hue database
  k8s:
    state: present
    definition: "{{ lookup('template', item) }}"
  with_items:
    - hue-db.secret.yaml.j2
    - hue-db.pvc.yaml.j2
    - hue-db.dc.yaml.j2
    - hue-db.service.yaml.j2
- name: Set the External Thrift Server hostname property
  k8s_facts:
    api_version: v1
    kind: Route
    name: thrift-server
    namespace: "{{ meta.namespace }}"
  register: thrift_server_route
- set_fact:
    external_thrift_server_route: "{{ thrift_server_route.resources[0].spec.host }}"
- name: Set the External Thrift Server IP property
  k8s_facts:
    api_version: v1
    kind: Service
    name: thrift-server
    namespace: "{{ meta.namespace }}"
  register: thrift_server_service
- set_fact:
    external_thrift_server_ip: "{{ thrift_server_service.resources[0].spec.clusterIP }}"
- name: Deploy Hue server
  k8s:
    state: present
    definition: "{{ lookup('template', item) }}"
  with_items:
    - hue.secret.yaml.j2
    - hue.cm.yaml.j2
    - hue.cm2.yaml.j2
    - hue.job.yaml.j2
    - hue.dc.yaml.j2
    - hue.service.yaml.j2
    - hue.route.yaml.j2