---
#defaults file for the spark-operator role

# Maintain flat list variables for backwards compatibility with ODH version < 0.5.1
worker_memory: "{{ spark_operator.worker_memory | default('1Gi') }}"
worker_cpu: "{{ spark_operator.worker_cpu | default(1) }}"

worker_node_count: "{{ spark_operator.worker.instances | default(0) }}"
worker_memory_limit: "{{ spark_operator.worker.resources.limits.memory | default(worker_memory) }}"
worker_cpu_limit: "{{ spark_operator.worker.resources.limits.cpu | default(worker_cpu) }}"
worker_memory_request: "{{ spark_operator.worker.resources.requests.memory | default(worker_memory) }}"
worker_cpu_request: "{{ spark_operator.worker.resources.requests.cpu | default(worker_cpu) }}"

master_memory: "{{ spark_operator.master_memory | default('1Gi') }}"
master_cpu: "{{ spark_operator.master_cpu | default(1) }}"

master_node_count: "{{ spark_operator.master.instances | default(0) }}"
master_memory_limit: "{{ spark_operator.master.resources.limits.memory | default(master_memory) }}"
master_cpu_limit: "{{ spark_operator.master.resources.limits.cpu | default(master_cpu) }}"
master_memory_request: "{{ spark_operator.master.resources.requests.memory | default(master_memory) }}"
master_cpu_request: "{{ spark_operator.master.resources.requests.cpu | default(master_cpu) }}"

registry: "{{ spark_operator.registry | default('quay.io') }}"
repository: "{{ spark_operator.repository | default('radanalyticsio') }}"

spark_image: "{{ spark_operator.spark_image | default(registry + '/' + repository + '/' + 'openshift-spark:2.4-latest') }}"
operator_image: "{{ spark_operator.operator_image | default(registry + '/' + repository + '/' + 'spark-operator:1.0.5') }}"
