# These will add your S3 credentials/bucket to your predictor containers, which will allow
# those containers to access your S3 storage without needing to pass the credentials
# in on each prediction request.
s3_access: "{{ odh_spec['ai-library']['s3_access'] | default('') }}"
s3_secret: "{{ odh_spec['ai-library']['s3_secret'] | default('') }}"
s3_endpoint: "{{ odh_spec['ai-library']['s3_endpoint'] | default('') }}"
s3_bucket: "{{ odh_spec['ai-library']['s3_bucket'] | default('') }}"
s3_region: "{{ odh_spec['ai-library']['s3_region'] | default('') }}"